.page{
  .header{
    height: 40px;
    line-height: 40px;
    text-align: right;
    .jump{
      margin-right: 24px;
    }
  }
  .upload-box{
    width: 320px;
    text-align: center;
    margin: 0 auto;
    padding: 25px 40px;
    margin-top: 100px;
    border-radius: 6px;
    transition: all .3s ease;
    cursor: pointer;
    box-shadow: 0 5px 25px #eceef0;
    &.isreading{
      margin-top: 80px;
    }
    &:hover{
      box-shadow: 0 5px 25px #e1e2e4;
    }
    .upload-icon{
      margin-bottom: 20px;
      i{
        font-size: 48px;
      }
    }
    .upload-text{
      margin: 0 0 4px;
      color: rgba(0,0,0,0.85);
      font-size: 16px;
    }
    .upload-hint{
      color: rgba(0,0,0,0.45);
      font-size: 14px;
    }
  }
  .progress{
    max-width: 600px;
    margin: 0 auto;
    margin-top: 40px;
    transition:  all .3s ease;
  }
  .result{
    max-width: 800px;
    margin: 0 auto;
    padding-top: 40px;
    .file-info{
      color: rgba(0, 0, 0, .45);
      span{
        padding: 0 12px;
        .downj{
          color: #4BC929;
        }
        .downe{
          color: #26E8ED;
        }
      }
    }
    .file-data{
      padding: 0 12px;
    }
  }
}
.table{
  width: 100%;
  table-layout: fixed;
  thead{
    th{
      font-size: 12px;
      color: rgba(0, 0, 0, .5);
      border-bottom: 1px solid rgba(0, 0, 0, .08);
      padding: 8px;
    }
  }
  tbody{
    tr{
      td{
        font-size: 12px;
        padding: 8px;
        border-bottom: 1px solid rgba(0, 0, 0, .04);
      }
    }
  }
}
